<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Cv com multimidia</title> 
    <style>
        .foto_perfil{
          max-width: 150px;
          border-radius: 25%;
          border: 3px solid black; 
        margin-left: 45%;
        }
        p{
          text-align: left;
          color: rgb(107, 72, 72); 
          width: 25%;
          height: 25%;
        }
  
        table {
        border-collapse: collapse;
        width: 50%;
        height: 50%;
      border-radius: 50%;
      }
  
      th, td {
        padding: 10px;
        text-align: left;
       
      }
      th {
        background-color:  #704a4d;
        font-weight: bold;
        text-align: center;
        
      }
      .good {
        color: #362632;
        font-weight: bold;
      }
      .average {
        color: #FFA500;
      }
  
      footer {
        background-color: rgb(134, 81, 81);
        text-align: center;
        border-radius: 10px;
      }
  .averages{
    color: #e1077c;
  }
  fieldset{
       
       padding: 10px;            
  }
  legend{
    background-color: rgb(134, 81, 81);
          padding: 1px 2px;
          text-transform: uppercase;
          text-align: center;
          margin: auto;
  }
  b{
    color: #24171de0;
  }
  li{
    color: #480636;
  }
  footer img{
    width: 25px;
    height: auto;
    border-radius: 20px; 
    padding: 2px; 
   
  }
  .icon{
    color: #090909;
  }
  h5{
    color: black;
  } 

  .about .box{
    position: relative;
    width: 70%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
  } 
  .about .box h5{
    text-transform: uppercase;
    font-weight: 500; 
    color: #5f4559;
  } 
  .about .box .percentual{
    position: relative;
    width: 80%;
    height: 10px;
    background: #2f0b27;
  } 
  .about .box .percentual div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #e1077c;
  }  

  .animated-title {
  animation: bounce 0.5s infinite; 
  
}
h4{
            font-size: 150%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(165, 113, 113); 
            text-decoration:line-through;  
            text-align: center;
          
        }
@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}  
.navbar{
text-align: center;
text-decoration-line:underline;    
        } 
  
      </style>
  </head>
  <body  style="background-color: rgb(245, 225, 218);"> 
    
     <img class="foto_perfil"  src="minha imagem .jpg" align="center">  
     <h4 class="animated-title">
        
    <span class="icon"><i class="fa fa-heart" aria-hidden="true"></i></span> <span>Patty Muthemba </span></h4>  
    <ul>
      <div class="navbar">  
     <a href="hobbies.html"> Hobbies da Patty</a> 
     </div>
    </ul>
    <br>
     <br>
     <br>
     <legend>DADOS PESSOAS</a></legend>
    
   <b>  <span class="icon"><i class="fa fa-hashtag" aria-hidden="true"></i>
   </span> <span>Apelido:</span></b>  Muthemba  <br>
    <b> <span class="icon"><i class="fa fa-female" aria-hidden="true"></i></span> <span>Nome:</span></b>      Patricia Dina Hilario <br> 
    <b><span class="icon"><i class="fa fa-users" aria-hidden="true"></i>
   </span> <span>Filiação:</span></b>   Hilario Gustavo F. Eugenio Muthemba e Natercia Isabel Vilanculos <br>
    <b> <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span> <span>Endereço</span>: </b>  Matola J, Maputo Provincia- Moçambique<br>
    <b> <span class="icon"><i class="fa fa-flag" aria-hidden="true"></i></span> <span> Nacionalidade</span></b> Mocambicana <br>
    <b> <span class="icon"><i class="fa fa-heart" aria-hidden="true"></i></span> <span> Data de Nascimento:</span></b> 16/06/2005 <br>
     <b><span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span> <span>Contactos:</span></b> +258 840 550 105<br>
    <b> <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span> <span>Email:</b></span> <a href="patriciamuthemba1@gmail.com.html"> patriciamuthemba1@gmail.com </a>
        
   <br>
   <br>
  
  <br>  
   <fieldset>
   <legend><b> <span class="icon"><i class="fa fa-graduation-cap" aria-hidden="true"></i></span><span>2.FORMAÇÃO ACADEMICA</span> </b> </legend>
      
  <li> <b>2023:</b> Frequência no 3*ano em Programação e Aplicação web(Em curso) </li>
   <li> <b>2022:</b> Frequência do 2* ano wm Suporte Informatico no Instituto medio Politêcnico</li>
   <li><b>2021:</b> Frequência do 1* ano em Electricidade no Instituto Medio Politêcnico de Maputo</li>
   <li> <b>2020: </b> Ensino Basico e geral na Escola Maria Ana Mogas </li>  
  </fieldset>
  <br> 
  
    <fieldset>
     <legend> <b> <span class="icon"><i class="fa fa-graduation-cap" aria-hidden="true"></i></span><span>3.FORMAÇÃO EXTRA ACADEMICA</span></b> </legend>
       
   <li> Curso de Inglês-3*nivel;</li>
   <li> Curso basico de informatica: </li>
  <li> Microsoft office:</li>
   <li> (Word, Excel, Powerpoint,notes) </li>
  
  </fieldset> 
  <br> 
  <br> 
  <fieldset> 
    <legend> <b> <span class="icon"><i class="fa fa-language" aria-hidden="true"></i></span> <span>4.LINGUAS FALADAS</span></b></legend>
  <div > 

    <div class="about"> 
      <h5 class="title2"> NOME LINGUAGENS </h5> 
      <div class="box"> 
        <h5>Html</h5> 
        <div class="percentual" >
          <div style="width: 99%;"></div>
        </div> 
      </div>  
      <div class="box">
        <h5>CSS</h5> 
        <div class="percentual" >
          <div style="width: 85%;"></div>
        </div> 
      
      </div>
      <div class="box">
        <h5>SQL</h5> 
        <div class="percentual" > 
          <div style="width: 50%;"></div>
        </div> 
        
      </div>
      <div class="box">
        <h5>JAVA</h5> 
        <div class="percentual" >
          <div style="width: 65%;"></div>
        </div> 
       
      </div>
      </div>


    <table border="1">
      <tr>
        <th>Língua</th>
        <th>Escrita</th>
        <th>Fala</th>
        <th>Leitura</th>
      </tr>
      <tr>
        <td>Português</td>
        <td class="good">Boa</td>
        <td class="good">Boa</td>
        <td class="good">Boa</td>
      </tr>
      <tr>
        <td>Inglês</td>
        <td class="good">Boa</td>
        <td class="average">Razoável</td> 
        <td class="average">Razoável</td>
      </tr>
    </table>
  </div>
  
  </fieldset>
    <br>  
   
  
  <fieldset>
  
    <legend><b> <span class="icon"><i class="fa fa-language" aria-hidden="true"></i></span> <span>MINHAS HABILIDADES EM LINGUAGENS DE PROGRAMAÇÃO</span></b></legend>
  
    <div class="about"> 
  <h5 class="title2"> NOME LINGUAGENS </h5> 
  <div class="box"> 
    <h5>Html</h5> 
    <div class="percentual" >
      <div style="width: 99%;"></div>
    </div> 
  </div>  
  <div class="box">
    <h5>CSS</h5> 
    <div class="percentual" >
      <div style="width: 85%;"></div>
    </div> 
  
  </div>
  <div class="box">
    <h5>SQL</h5> 
    <div class="percentual" > 
      <div style="width: 50%;"></div>
    </div> 
    
  </div>
  <div class="box">
    <h5>JAVA</h5> 
    <div class="percentual" >
      <div style="width: 65%;"></div>
    </div> 
   
  </div>
  </div>
  </fieldset>
  <br> 
  
  
  <fieldset>
     <legend> <b> <span class="icon"><i class="fa fa-female" aria-hidden="true"></i></span> <span> 5.RESUMO DE PERFIL</span></b> </legend>
   <li>Jovem </li>
    <li> Interativa e honesta </li> 
    <li> Capacidade de trabalhar em equipa</li> 
   <li>Capaz de liderar uma equipe com sinceridade</li> 
  </fieldset>
    
</body>
</html>